{
    "name": "popphp/pop-auth",
    "description": "Pop Auth Component for Pop PHP Framework",
    "keywords": [
        "authentication",
        "authorization",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "popphp/pop-db": "^6.5.0",
        "popphp/pop-http": "^5.0.2"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Auth\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Pop\\Auth\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
